oef1
db.bioinf_mongo_examen.count({"drug":"lozenge"},{$or:  [{"method_of_admission":"TABLET,BUCCAL,SUBLINGUAL"}]})
0

oef2
> db.bioinf_mongo_examen.count({},{"drug":1},{"percentage_of_side_effects":{$gt: 12}})
1691

oef3
db.bioinf_mongo_examen.aggregate({{"company":1},pop: {$avg: "$percentage_of_side_effects"},{pop: {$gt: 10}}})
2018-01-23T17:14:13.161+0100 E QUERY    [thread1] SyntaxError: invalid property id @(shell):1:34


oef4
 db.bioinf_mongo_examen.aggregate(maxp: {$max: "$percentage_of_side_effects"},minp: {$min: "$percentage_of_side_effects",{"compagny": {$gt: 1}})
bash: syntax error near unexpected token `maxp:'

 db.bioinf_mongo_examen.aggregate({"compagny": {$gt: 1}},maxp: {$max: "$percentage_of_side_effects"},minp: {$min: "$percentage_of_side_effects")
